[libdefaults]
	default_realm = CERN.CH

[realms]
	CERN.CH = {
	  default_domain = cern.ch
	  kpasswd_server = cerndc.cern.ch
	  admin_server = cerndc.cern.ch
	  kdc = cerndc.cern.ch
	  v4_name_convert = {
	         host = {	    
		         rcmd = host
     			 }
	    }
	}

[login]
	krb4_convert = true
	krb4_get_tickets = false